
                                .-'''-.                               .-'''-.                         
                               '   _    \                            '   _    \  .---.                
                             /   /` '.   \_________   _...._       /   /` '.   \ |   |                
       _     _              .   |     \  '\        |.'      '-.   .   |     \  ' |   |.-.          .\ 
 /\    \\   //           .| |   '      |  '\        .'```'.    '. |   '      |  '|   | \ \        / / 
 `\\  //\\ //  __      .' |_\    \     / /  \      |       \     \\    \     / / |   |  \ \      / /  
   \`//  \'/.:--.'.  .'     |`.   ` ..' /    |     |        |    | `.   ` ..' /  |   |   \ \    / /   
    \|   |// |   \ |'--.  .-'   '-...-'`     |      \      /    .     '-...-'`   |   |    \ \  / /    
     '     `" __ | |   |  |                  |     |\`'-.-'   .'                 |   |     \ `  /     
            .'.''| |   |  |                  |     | '-....-'`                   |   |      \  /      
           / /   | |_  |  '.'               .'     '.                            '---'      / /       
           \ \._,\ '/  |   /              '-----------'                                 |`-' /        
            `--'  `"   `'-'                                                              '..'         
